version:4556
ao:true
biomeBlendRadius:2
enableVsync:false
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:true
gamma:0.5
graphicsMode:0
guiScale:2
maxFps:260
inactivityFpsLimit:"afk"
mipmapLevels:4
narrator:0
particles:2
reducedDebugInfo:false
renderClouds:"fast"
cloudRange:58
renderDistance:10
simulationDistance:8
screenEffectScale:1.0
soundDevice:""
autoJump:false
rotateWithMinecart:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertXMouse:false
invertYMouse:false
realmsNotifications:true
showSubtitles:false
directionalAudio:false
touchscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
toggleAttack:false
toggleUse:false
sprintWindow:7
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.5
damageTiltStrength:1.0
highContrast:false
highContrastBlockOutline:false
narratorHotkey:true
resourcePacks:["vanilla","fabric","file/Dramatic Skys Demo 1.5.3.36.1.zip","file/Fusion 3D Items v1.0.1 for Minecraft 1.20-1.21.8.zip","clientsort:clientsort-dark-mode","file/Fusion Block Transitions v1.0.3 for Minecraft 1.20-1.21.8.zip","file/Fusion Connected Blocks v1.0.2 for Minecraft 1.20-1.21.8.zip","file/Slightly-Improved-Font-1.1.5.zip","file/SodiumTranslations.zip","$polymer-resources","file/§b§lVanilla Experience+§0.zip","file/GEO - v1.85.0.zip","file/GEO - v1.85.0 - Fusion.zip","file/Exoduz.zip"]
incompatibleResourcePacks:["file/Slightly-Improved-Font-1.1.5.zip","file/Exoduz.zip"]
lastServer:
lang:es_es
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
allowCursorChanges:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
saveChatDrafts:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
startedCleanly:true
showNowPlayingToast:false
musicFrequency:"DEFAULT"
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.spectatorHotbar:key.mouse.middle
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.quickActions:key.keyboard.g
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_justzoom.keybinds.keybind.zoom:key.keyboard.c
key_key.clientsort.edit:key.keyboard.unknown
key_key.clientsort.op.sort:key.mouse.middle
key_key.clientsort.op.stackFill:key.keyboard.unknown
key_key.clientsort.op.matchTransfer:key.keyboard.unknown
key_key.clientsort.op.transfer:key.keyboard.unknown
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.entityculling.toggleBoxes:key.keyboard.unknown
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.jade.profile.0:key.keyboard.unknown
key_key.jade.profile.1:key.keyboard.unknown
key_key.jade.profile.2:key.keyboard.unknown
key_key.jade.profile.3:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_ping-wheel.key.ping-location:key.mouse.middle
key_ping-wheel.key.open-settings:key.keyboard.unknown
key_ping-wheel.key.name-labels:key.keyboard.left.alt
key_key.puffish_skills.open:key.keyboard.k
key_key.status_gui:key.keyboard.u
key_key.trade_cycling.cycle_trades:key.keyboard.c
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.toggle_lock:key.keyboard.unknown
key_key.trashslot.delete:key.keyboard.delete
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.world.2
key_key.disable_voice_chat:key.keyboard.semicolon
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_waypoints_key:key.keyboard.n
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.backslash
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:0.07669586688280106
soundCategory_music:0.1267605633802817
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ui:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
fullscreenResolution:1920x1080@144:24
