{
  "minecraft": {
    "version": "1.21.10",
    "modLoaders": [
      {
        "id": "fabric-0.17.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Exoduz 4 1.21.10",
  "version": "1.2.0",
  "author": "",
  "files": [
    {
      "projectID": 495476,
      "fileID": 7112509,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 7076745,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7110603,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 7051631,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 7098540,
      "required": true
    },
    {
      "projectID": 551890,
      "fileID": 7067018,
      "required": true
    },
    {
      "projectID": 1210171,
      "fileID": 7084147,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 7075567,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 7110933,
      "required": true
    },
    {
      "projectID": 1076278,
      "fileID": 7082642,
      "required": true
    },
    {
      "projectID": 867964,
      "fileID": 7119188,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 7100463,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 7091109,
      "required": true
    },
    {
      "projectID": 406463,
      "fileID": 7051203,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 7078186,
      "required": true
    },
    {
      "projectID": 1301799,
      "fileID": 7103118,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 7083710,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 7104622,
      "required": true
    },
    {
      "projectID": 1319604,
      "fileID": 7101668,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 7088028,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 7082733,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7105756,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 7090440,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 7084344,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 7078565,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7073703,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 7075169,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 7079732,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 7092613,
      "required": true
    },
    {
      "projectID": 1068908,
      "fileID": 7101635,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7073302,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 7078671,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 7119281,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 7094483,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 7076752,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7078195,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 7112012,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 7112096,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 7071305,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6985480,
      "required": true
    },
    {
      "projectID": 1203866,
      "fileID": 7079047,
      "required": true
    },
    {
      "projectID": 1049891,
      "fileID": 7117257,
      "required": true
    },
    {
      "projectID": 397252,
      "fileID": 7100296,
      "required": true
    },
    {
      "projectID": 977300,
      "fileID": 7079201,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 7083510,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 7061115,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 7069581,
      "required": true
    },
    {
      "projectID": 1156147,
      "fileID": 6066468,
      "required": true
    },
    {
      "projectID": 580181,
      "fileID": 6090721,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 7085410,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 7115092,
      "required": true
    },
    {
      "projectID": 1158094,
      "fileID": 7091802,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 7081265,
      "required": true
    },
    {
      "projectID": 939215,
      "fileID": 7113484,
      "required": true
    },
    {
      "projectID": 1317593,
      "fileID": 7092677,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 7085776,
      "required": true
    },
    {
      "projectID": 1315458,
      "fileID": 7051088,
      "required": true
    },
    {
      "projectID": 990484,
      "fileID": 7090947,
      "required": true
    },
    {
      "projectID": 991341,
      "fileID": 7095185,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 7069110,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 7083460,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 7049386,
      "required": true
    },
    {
      "projectID": 705362,
      "fileID": 7048380,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 7042749,
      "required": true
    },
    {
      "projectID": 1219053,
      "fileID": 7087326,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 7060803,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 7106598,
      "required": true
    },
    {
      "projectID": 975120,
      "fileID": 6381090,
      "required": true
    },
    {
      "projectID": 1205459,
      "fileID": 7091000,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 7081288,
      "required": true
    },
    {
      "projectID": 1026394,
      "fileID": 6795000,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 7083544,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 7083557,
      "required": true
    },
    {
      "projectID": 855152,
      "fileID": 7092218,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 7087693,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 7084258,
      "required": true
    },
    {
      "projectID": 1315462,
      "fileID": 7051086,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 7067082,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 7109230,
      "required": true
    },
    {
      "projectID": 387108,
      "fileID": 7094776,
      "required": true
    },
    {
      "projectID": 892086,
      "fileID": 6700916,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 7056475,
      "required": true
    },
    {
      "projectID": 1068914,
      "fileID": 7101629,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 7092545,
      "required": true
    },
    {
      "projectID": 1207454,
      "fileID": 7091002,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 7117189,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 7119472,
      "required": true
    },
    {
      "projectID": 1315457,
      "fileID": 7051085,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 7114843,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 7086276,
      "required": true
    },
    {
      "projectID": 900425,
      "fileID": 7085005,
      "required": true
    },
    {
      "projectID": 1068882,
      "fileID": 7101636,
      "required": true
    },
    {
      "projectID": 1242041,
      "fileID": 7090948,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 7066256,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 6946098,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 7050852,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 7088176,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 7104728,
      "required": true
    }
  ],
  "overrides": "overrides"
}