type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1761071726697
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:395bd270-c50e-4400-9363-b0209acc351d-1761071449540] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/logos/main_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 986c8bfa-9f09-4f80-a84d-c0b908128648-1758824691652
  custom_element_layer_name = Title
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = top-centered
  x = -112
  y = 33
  width = 225
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7a1b632-c0c9-417a-8864-7aa739aa4e39-1758824691652
  [loading_requirement_container_meta:f7a1b632-c0c9-417a-8864-7aa739aa4e39-1758824691652] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e8685120-ba4a-4d0e-a04e-4b90c19db8d6-1758825243739
  [executable_action_instance:d646c20c-17c3-408a-872f-50f9b35e4286-1758825270207][action_type:joinserver] = exoduz.holy.gg
  [executable_block:e8685120-ba4a-4d0e-a04e-4b90c19db8d6-1758825243739][type:generic] = [executables:d646c20c-17c3-408a-872f-50f9b35e4286-1758825270207;]
  backgroundnormal = [source:local]/config/fancymenu/assets/sprites/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sprites/button_highlighted.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/sprites/button_disabled.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Jugar
  navigatable = true
  widget_active_state_requirement_container_identifier = 5e9bbecc-5bb0-4e4d-9ff9-3892b7c40c6c-1758825243739
  [loading_requirement_container_meta:5e9bbecc-5bb0-4e4d-9ff9-3892b7c40c6c-1758825243739] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4c205837-1abc-4c6d-adc0-bae39674a035-1758825243739
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -35
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8398804c-b9ba-47dc-a1c5-44558509a0c0-1758825243739
  [loading_requirement_container_meta:8398804c-b9ba-47dc-a1c5-44558509a0c0-1758825243739] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = null
  source_mode = vanilla
  scale = 0.7
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 5b853f8d-26b4-4e00-8007-d1012e54fe1b-1758824929624
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 986c8bfa-9f09-4f80-a84d-c0b908128648-1758824691652
  x = 163
  y = 64
  width = 64
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8267ad8b-580b-487e-86b6-620dcdac3a36-1758824929624
  [loading_requirement_container_meta:8267ad8b-580b-487e-86b6-620dcdac3a36-1758824929624] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 43ef0a1a-1d9e-46bf-857b-075bb13a95d0-1758824687440
  [executable_block:43ef0a1a-1d9e-46bf-857b-075bb13a95d0-1758824687440][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ba7e99da-8440-469e-83f6-80fc93a87c76-1758824687440
  [loading_requirement_container_meta:ba7e99da-8440-469e-83f6-80fc93a87c76-1758824687440] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 374
  width = 181
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 616e8c8d-b8cf-4383-a135-705e9b8ec258-1758824687440
  [loading_requirement_container_meta:616e8c8d-b8cf-4383-a135-705e9b8ec258-1758824687440] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 278ac6e0-43ac-46e0-8bcf-af99575ab9cd-1758824687439
  [executable_block:278ac6e0-43ac-46e0-8bcf-af99575ab9cd-1758824687439][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/sprites/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sprites/button_highlighted.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/sprites/button_disabled.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e1094374-b61b-4ee1-966f-e14398908015-1758824687439
  [loading_requirement_container_meta:e1094374-b61b-4ee1-966f-e14398908015-1758824687439] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = top-left
  x = 7
  y = 157
  width = 69
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f282a53-4ce2-494b-90f7-c4b8029c1809-1758824687439
  [loading_requirement_container_meta:2f282a53-4ce2-494b-90f7-c4b8029c1809-1758824687439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3c630231-9381-4f62-94b6-a36b41b5f158-1758824687440
  [executable_block:3c630231-9381-4f62-94b6-a36b41b5f158-1758824687440][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9eece89f-27e9-4cfe-aa20-1cc07462eacb-1758824687440
  [loading_requirement_container_meta:9eece89f-27e9-4cfe-aa20-1cc07462eacb-1758824687440] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 414
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d2f020b-1cbf-4f9c-8fa5-5e32b931d92e-1758824687440
  [loading_requirement_container_meta:7d2f020b-1cbf-4f9c-8fa5-5e32b931d92e-1758824687440] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 72205439-ca1d-4449-a86e-c4fed40c619d-1758824687439
  [executable_block:72205439-ca1d-4449-a86e-c4fed40c619d-1758824687439][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/sprites/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sprites/button_highlighted.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/sprites/button_disabled.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Solo
  navigatable = true
  widget_active_state_requirement_container_identifier = cf4d9d6c-e569-4c12-82c9-f72b69bd35e8-1758824687439
  [loading_requirement_container_meta:cf4d9d6c-e569-4c12-82c9-f72b69bd35e8-1758824687439] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -10
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f77e2001-e332-4332-ac8e-645783a2d553-1758824687439
  [loading_requirement_container_meta:f77e2001-e332-4332-ac8e-645783a2d553-1758824687439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 74093036-7921-4957-be6d-63e89770c98f-1758824687440
  [executable_block:74093036-7921-4957-be6d-63e89770c98f-1758824687440][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8a59d2dd-c29f-4167-8354-9b2aaca6b86f-1758824687440
  [loading_requirement_container_meta:8a59d2dd-c29f-4167-8354-9b2aaca6b86f-1758824687440] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 505
  y = 374
  width = 176
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec0b31ca-8c57-4352-900c-56c54bba4a8b-1758824687440
  [loading_requirement_container_meta:ec0b31ca-8c57-4352-900c-56c54bba4a8b-1758824687440] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5e9a1cac-37a9-4078-bbd6-65abd2983050-1758824687439
  [executable_block:5e9a1cac-37a9-4078-bbd6-65abd2983050-1758824687439][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/sprites/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sprites/button_highlighted.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/sprites/button_disabled.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4662e0fd-e225-461f-98b8-4eee7ba5514d-1758824687439
  [loading_requirement_container_meta:4662e0fd-e225-461f-98b8-4eee7ba5514d-1758824687439] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-left
  x = 7
  y = -10
  width = 69
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe34891d-082a-44db-82a4-db19cdf525e4-1758824687439
  [loading_requirement_container_meta:fe34891d-082a-44db-82a4-db19cdf525e4-1758824687439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a9727495-4e4f-4aa7-bb11-09908b7a0ee8-1758824687439
  [executable_block:a9727495-4e4f-4aa7-bb11-09908b7a0ee8-1758824687439][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/sprites/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sprites/button_highlighted.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/sprites/button_disabled.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Idioma
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a3f9a83-2a71-45bb-9590-353d6b2417c7-1758824687439
  [loading_requirement_container_meta:0a3f9a83-2a71-45bb-9590-353d6b2417c7-1758824687439] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-left
  x = 6
  y = 15
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74dca473-138e-492a-a02a-8f070c427de1-1758824687439
  [loading_requirement_container_meta:74dca473-138e-492a-a02a-8f070c427de1-1758824687439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c002f217-048d-4c04-b72f-9d10a2001661-1758824687440
  [executable_block:c002f217-048d-4c04-b72f-9d10a2001661-1758824687440][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 77e951d4-f567-4548-9106-c38bb1a37941-1758824687440
  [loading_requirement_container_meta:77e951d4-f567-4548-9106-c38bb1a37941-1758824687440] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 213
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b14a18e1-a0cb-408d-a251-28578935b8c0-1758824687440
  [loading_requirement_container_meta:b14a18e1-a0cb-408d-a251-28578935b8c0-1758824687440] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 74d10dcf-9a4e-4829-8cbd-7d1f391d89ef-1758824687440
  [executable_block:74d10dcf-9a4e-4829-8cbd-7d1f391d89ef-1758824687440][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a4bb0f1-4d6b-43df-bd47-33d752696a48-1758824687440
  [loading_requirement_container_meta:0a4bb0f1-4d6b-43df-bd47-33d752696a48-1758824687440] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 376
  y = 194
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad54a5d1-919f-4572-94e3-eb70f023ab0b-1758824687440
  [loading_requirement_container_meta:ad54a5d1-919f-4572-94e3-eb70f023ab0b-1758824687440] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c5c454e1-6254-49de-a192-6ff639d261b6-1758824687439
  [executable_block:c5c454e1-6254-49de-a192-6ff639d261b6-1758824687439][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 181cdd3d-1a89-4895-84f2-cccf3adab456-1758824687439
  [loading_requirement_container_meta:181cdd3d-1a89-4895-84f2-cccf3adab456-1758824687439] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 241
  y = 192
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbcd1bbb-9c3e-4483-9106-23f457c746b7-1758824687439
  [loading_requirement_container_meta:fbcd1bbb-9c3e-4483-9106-23f457c746b7-1758824687439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dd90b414-f460-40d4-908d-12361f0fdc13-1758824687440
  [executable_block:dd90b414-f460-40d4-908d-12361f0fdc13-1758824687440][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c6962e33-eb84-4085-908d-f4889210043e-1758824687440
  [loading_requirement_container_meta:c6962e33-eb84-4085-908d-f4889210043e-1758824687440] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 445
  y = 240
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5e7ee23-cc25-4c4d-89fa-570bce80c61f-1758824687440
  [loading_requirement_container_meta:c5e7ee23-cc25-4c4d-89fa-570bce80c61f-1758824687440] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 88ad8f7a-5bca-4b73-a132-5e7ba26312bf-1758824687439
  [executable_block:88ad8f7a-5bca-4b73-a132-5e7ba26312bf-1758824687439][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 167aebf1-4e8d-4459-b606-5439535e5e4d-1758824687439
  [loading_requirement_container_meta:167aebf1-4e8d-4459-b606-5439535e5e4d-1758824687439] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 241
  y = 156
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dcb4ceb8-2a0b-4148-a082-7b9816f08dc1-1758824687439
  [loading_requirement_container_meta:dcb4ceb8-2a0b-4148-a082-7b9816f08dc1-1758824687439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 75a2d88a-c88e-4e75-914d-8f15c395ceee-1758824687439
  [executable_block:75a2d88a-c88e-4e75-914d-8f15c395ceee-1758824687439][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/sprites/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sprites/button_highlighted.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/sprites/button_disabled.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 21c96c3f-f5e6-4b76-af65-9520c02e59de-1758824687439
  [loading_requirement_container_meta:21c96c3f-f5e6-4b76-af65-9520c02e59de-1758824687439] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-centered
  x = -75
  y = 15
  width = 149
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96a15e9a-2b08-463e-8e1c-17475868e53d-1758824687439
  [loading_requirement_container_meta:96a15e9a-2b08-463e-8e1c-17475868e53d-1758824687439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

