type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1758829424262
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:24271523-bd98-47b6-a7df-387e2bece58c-1758829208836] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/logos/studio_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 36891167-e40f-462e-a648-a9d1eb64d7ce-1758829214141
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 300
  advanced_height = 150
  x = -150
  y = -75
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6bb14782-6463-4efa-a284-f053216632e1-1758829214141
  [loading_requirement_container_meta:6bb14782-6463-4efa-a284-f053216632e1-1758829214141] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 89a0471a-5a31-458f-a470-e2ec6835390a-1758829208836
  [executable_block:89a0471a-5a31-458f-a470-e2ec6835390a-1758829208836][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fb38150d-2258-442f-9e9a-859bd25e3fdc-1758829208836
  [loading_requirement_container_meta:fb38150d-2258-442f-9e9a-859bd25e3fdc-1758829208836] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 314
  width = 384
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc27a68c-11d0-4d11-a849-86b044fe2aa7-1758829208836
  [loading_requirement_container_meta:fc27a68c-11d0-4d11-a849-86b044fe2aa7-1758829208836] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6cbfefa5-2e54-4203-981b-125e9f5d5e9f-1758829208836
  [executable_block:6cbfefa5-2e54-4203-981b-125e9f5d5e9f-1758829208836][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 65f18a1c-1b0a-47d0-9a8e-654b1e1d1f46-1758829208836
  [loading_requirement_container_meta:65f18a1c-1b0a-47d0-9a8e-654b1e1d1f46-1758829208836] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 144
  width = 384
  height = 96
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 962b1fd4-fc07-4031-b34f-ff354a2419db-1758829208836
  [loading_requirement_container_meta:962b1fd4-fc07-4031-b34f-ff354a2419db-1758829208836] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

